Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{7CC1A5F1-A0FF-4546-A0F1-FBFE744A4522}#1.1#0#..\ActiveX DLL\Bin\VBSQLite12.DLL#VB SQLite Library 1.2
Form=MainForm.frm
Module=Common; Common\Common.bas
Module=Startup; Common\Startup.bas
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="VBSQLiteDemo"
ExeName32="VBSQLiteDemo.exe"
Command32=""
Name="VBSQLiteDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
