Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#\\?\C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Common; Common\Common.bas
Module=sqlite3win32stubs; sqlite3win32stubs.bas
Module=sqlite3win32helper; sqlite3win32helper.bas
Module=SQLiteBase; Builds\SQLiteBase.bas
Class=SQLiteConnection; Builds\SQLiteConnection.cls
Class=SQLiteDataSet; Builds\SQLiteDataSet.cls
Class=SQLiteColumns; Builds\SQLiteColumns.cls
Class=SQLiteColumn; Builds\SQLiteColumn.cls
Class=SQLiteCommand; Builds\SQLiteCommand.cls
Class=SQLiteCursor; Builds\SQLiteCursor.cls
Class=ISQLiteProgressHandler; Builds\ISQLiteProgressHandler.cls
Module=TextCompareOperators; Common\TextCompareOperators.bas
Startup="(None)"
HelpFile=""
Title="VBSQLite12"
ExeName32="VBSQLite12.DLL"
Path32="Bin"
Command32=""
Name="VBSQLite12"
HelpContextID="0"
Description="VB SQLite Library 1.2"
CompatibleMode="2"
CompatibleEXE32="Bin\VBSQLite12.DLL"
VersionCompatible32="1"
MajorVer=1
MinorVer=2
RevisionVer=19
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[VBCompiler]
LinkSwitches=kernel32.lib libvcruntime.lib libucrt.lib /OPT:NOREF /OPT:NOWIN98 /FORCE:MULTIPLE
LinkBefore=replace_cobj.bat
